# StepSensor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivamarora/stepsensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivamarora/stepsensor/: CaloriesGraphFragment.java  Constant.java  DbData.java  DistanceGraphFragment.java  GetStartedScreen.java  GoogleSigniIn.java  GraphicalAnalysis.java  History.java  Me.java  One.java  OpeningScreen.java  PersonalData.java  Setting_Activity.java  SignIn.java  StepsGraphFragment.java
app/src/main/java/com/example/shivamarora/stepsensor/Activities/: GetStartedScreen.java  GoogleSigniIn.java  GraphicalAnalysis.java  History.java  Main.java  Me.java  OpeningScreen.java  Setting_Activity.java
app/src/main/java/com/example/shivamarora/stepsensor/Adapters_Customs/: Graphical_Adapter.java  History_Adapter.java  Settings_Adapter.java
app/src/main/java/com/example/shivamarora/stepsensor/Database_Models/: DbData.java  DbGeneral.java
app/src/main/java/com/example/shivamarora/stepsensor/Fragments/: CaloriesGraphFragment.java  DistanceGraphFragment.java  StepsGraphFragment.java
app/src/main/java/com/example/shivamarora/stepsensor/Others/: Constant.java
app/src/main/java/com/example/shivamarora/stepsensor/Others/History_Extras/: ChildObject.java  GroupObject.java  GroupPlusChild.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_get_started_screen.xml  activity_google_signi_in.xml  activity_graphical_analysis.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_one.xml  activity_opening_screen.xml  activity_personal_data.xml  activity_setting_.xml  custom_child_setting_listview.xml  custom_history_layout_child_listview.xml  custom_history_layout_expandable_child_layout.xml  custom_login_dialogue_chooser.xml  fragment_calories.xml  fragment_distance.xml  fragment_steps_graphical.xml  number_picker_custom_layout.xml  oneactivity_navigation_header.xml
app/src/main/res/menu/: action_bar_menu.xml  one_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/shivamarora/stepsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
