<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group  android:checkableBehavior="none"  >


        <item
        android:id="@+id/Account"
        android:title=" Account"
        android:icon="@drawable/iconperson"
        android:showAsAction="never"
        />



        <item
            android:id="@+id/sharing"
            android:title="Refer a Friend"
            android:icon="@drawable/iconshare"
            android:showAsAction="never"
            />


        <item
            android:id="@+id/rating"
            android:title="Rate Us"
            android:icon="@drawable/iconrate"
            android:showAsAction="never"
            />

        <item

            android:id="@+id/Infoing"
            android:title="About Us"
            android:showAsAction="always"
            android:icon="@android:drawable/ic_menu_info_details" />


        <item android:id="@+id/logout"
            android:title="Sign Out"
            android:showAsAction="never"
            android:icon="@android:drawable/ic_menu_revert"
            />

    </group>





</menu>