<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single"
        android:id="@+id/section1">


        <item android:id="@+id/graph"
            android:title="Graphical Analysis"
            android:icon="@drawable/graphicon" />

        <item android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/iconhistory" />

        <item android:id="@+id/gpswalk"
            android:title="GPS walk"
            android:icon="@android:drawable/ic_menu_compass" />


        <item android:id="@+id/notification"
            android:title="Notification"
            android:icon="@drawable/iconnotification" />

        <item android:id="@+id/persondata"
            android:title="Me"
            android:icon="@drawable/iconperson" />

        <item android:id="@+id/setting"
            android:title="Settings"
            android:icon="@drawable/iconsettings" />


        </group>


        <group android:checkableBehavior="single"  android:id="@+id/section2" >
        <item android:id="@+id/share"
            android:title="Share With Friend"
            android:icon="@drawable/iconshare" />

        <item android:id="@+id/rateus"
            android:title="Rate Us"
            android:icon="@drawable/iconrate" />

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/section3"

        >
        <item android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/iconexit" />
    </group>


</menu>