<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/cartoonImageView"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />


</android.support.design.widget.CoordinatorLayout>