<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="350dp">

    <android.support.v7.widget.CardView
        android:padding="15dp"
        android:backgroundTint="#FFF8E1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <ImageView
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:layout_marginBottom="40dp"
                android:layout_height="120dp" />



            <com.google.android.gms.common.SignInButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/Google_Login_Button"
                android:layout_margin="1dp"
                android:background="@color/colorPrimary"
                />

            <com.facebook.login.widget.LoginButton
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:id="@+id/Facebook_login_button"

                />


        </LinearLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>