<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="15dp"
    android:background="#FFCDD2"
android:padding="10dp"
    >


    <TextView
        android:id="@+id/HistoryDate"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:textColor="#880E4F"
        android:layout_weight="4"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/HistoryWeekDayTextView"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:hint="WeekDay"
        android:textColor="#880E4F"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_menu_more"
        android:layout_gravity="center"
        />
</LinearLayout>
